# test_qsystems

./: README.md  request sender.py
In_MethodAPI/: In_MethodAPI.sln
In_MethodAPI/In_MethodAPI/: ApplicationDbContext.cs  Dockerfile  In_MethodAPI.csproj  In_MethodAPI.http  Program.cs  ValuesController.cs  WeatherForecast.cs
In_MethodAPI/In_MethodAPI/Controllers/: WeatherForecastController.cs
In_MethodAPI/In_MethodAPI/Properties/: launchSettings.json
MockServer/: WebApplication1.sln
MockServer/MockServer2/: Dockerfile  MockServer2.csproj  MockServer2.http  SlowPeriodService.cs  WeatherForecast.cs
MockServer/MockServer2/Controllers/: WeatherForecastController.cs
MockServer/MockServer2/Properties/: launchSettings.json
MockServer/MockServer3/: Dockerfile  MockServer3.csproj  MockServer3.http  WeatherForecast.cs
MockServer/MockServer3/Controllers/: WeatherForecastController.cs
MockServer/MockServer3/Properties/: launchSettings.json
MockServer/WebApplication1/: MockController.cs  MockServer.csproj  Program.cs  SlowPeriodService.cs
MockServer/WebApplication1/Properties/: launchSettings.json
